# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Faster Command Sequences (don't wait for esc/meta-key sequence): http://mutelight.org/practical-tmux
set-option -sg escape-time 50 # this makes vim fucking awful to use

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1
# confirm before killing a window or the server
bind-key q killp
bind-key k confirm kill-window
bind-key K confirm kill-server

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
# Set vi keys
setw -g mode-keys vi
# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"

# Toggle mouse on
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'Mouse: ON'

# Toggle mouse off
bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'Mouse: OFF'

# enable status bar
set -g status on
# toggle statusbar
bind-key b set-option status

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-left '#[fg=green]#H>#S'

# Allow the title bar to adapt to whatever host you connect to: https://wiki.archlinux.org/index.php/Tmux#Terminal_emulator_window_titles
set -g set-titles on
# wm window title string (uses statusbar variables)
# set -g set-titles-string "#T"
set -g set-titles-string "tmux:#I [ #W ]"


# Automatic layouting: https://wiki.archlinux.org/index.php/Tmux#Automatic_layouting
bind -n M-c kill-pane \; select-layout
bind -n M-n split-window \; select-layout

# Scrolling issues (Shift-PageUp/Shift-PageDown in your terminal): https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# terminal session will be locked awaiting the user password to unlock
# → http://wroot.org/posts/terminal-auto-lock-with-zsh-and-vlock/
set -g lock-command vlock

# Redefine splitting shortcut
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Firefox-like shortcuts for tabs
# ctrl-t opens new window
bind-key -n C-t new-window
# ctrl+left/right cycles thru windows
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Clear buffer history
bind -n C-k clear-history

# Pane switching with Vim moving
bind -n M-c select-pane -L
bind -n M-r select-pane -R
bind -n M-s select-pane -U
bind -n M-t select-pane -D

# Activity Monitoring: get notified when something happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

# re-spawn pane with last command
bind r respawn-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
run '~/.tmux/plugins/tpm/tpm'

