# Set ZSH as default shell
set-option -g default-shell $SHELL

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Faster Command Sequences (don't wait for esc/meta-key sequence): http://mutelight.org/practical-tmux
set-option -sg escape-time 50

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1
# confirm before killing a window or the server
bind-key q killp
bind-key k confirm kill-window
bind-key K confirm kill-server

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
# Set vi keys
setw -g mode-keys vi
# Vim-style copy/paste
unbind [
bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
# Moving, bépo style
bind-key -T copy-mode-vi c send-keys -X cursor-left
bind-key -T copy-mode-vi t send-keys -X cursor-down
bind-key -T copy-mode-vi s send-keys -X cursor-up
bind-key -T copy-mode-vi r send-keys -X cursor-right

# move x clipboard into tmux paste buffer
# make it work for both `Ctrl+a Ctrl+v` or `Ctrl+a p`
unbind p
bind p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard &>/dev/null"

# Toggle mouse on
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'Mouse: ON'

# Toggle mouse off
bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'Mouse: OFF'

# enable status bar
set -g status on
# toggle statusbar
bind-key b set-option status

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-left '#[fg=green]#H>#S'

# Allow the title bar to adapt to whatever host you connect to: https://wiki.archlinux.org/index.php/Tmux#Terminal_emulator_window_titles
set -g set-titles on
# wm window title string (uses statusbar variables)
# set -g set-titles-string "#T"
set -g set-titles-string "tmux:#I [ #W ]"

# Scrolling issues (Shift-PageUp/Shift-PageDown in your terminal): https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Redefine splitting shortcut
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# ctrl-t opens new window
bind-key -n C-t new-window
# prefix+c/r for previous / next
unbind r
unbind c
bind c previous-window
bind r next-window

# Clear buffer history
bind -n C-k clear-history

# Pane switching with Vim moving
bind -n M-c select-pane -L
bind -n M-r select-pane -R
bind -n M-s select-pane -U
bind -n M-t select-pane -D

# Activity Monitoring: get notified when something happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
run '~/.tmux/plugins/tpm/tpm'
