" Manage plugins with Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Set of default options
Bundle 'tpope/vim-sensible'

" Syntax highlight
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'godlygeek/tabular'
Bundle 'plasticboy/vim-markdown'
Bundle 'digitaltoad/vim-pug'
Bundle 'ElmCast/elm-vim'
Bundle 'scrooloose/syntastic'
Bundle 'LnL7/vim-nix'

" Visual
Bundle 'mhartington/oceanic-next'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'ryanoasis/vim-devicons'

" Editing
Bundle 'mattn/emmet-vim'
Bundle 'ervandew/supertab'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-endwise'
Bundle 'bkad/CamelCaseMotion'
Bundle 'vim-scripts/tComment'

" Navigation
Bundle 'kien/ctrlp.vim'

call vundle#end()
