" Manage plugins with vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Set of default options
Plug 'tpope/vim-sensible'

" Syntax highlight
Plug 'ElmCast/elm-vim'
Plug 'plasticboy/vim-markdown'
Plug 'LnL7/vim-nix'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-html'
Plug 'neoclide/coc-json'
Plug 'fannheyward/coc-markdownlint'
Plug 'fannheyward/coc-pyright'
Plug 'neoclide/coc-rls' " Rust
Plug 'neoclide/coc-solargraph' " Ruby

" Interface
Plug 'mhartington/oceanic-next'
Plug 'bling/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'airblade/vim-gitgutter'

" Editing
Plug 'bkad/CamelCaseMotion'
Plug 'kien/ctrlp.vim'
Plug 'ervandew/supertab' " Completion using <Tab>
Plug 'godlygeek/tabular' " Facilitate the formatting of tables
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-endwise' " Automatically add `end` in Ruby
Plug 'bronson/vim-trailing-whitespace'

call plug#end()
