" Manage plugins with vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Set of default options
Plug 'tpope/vim-sensible'

" Syntax highlight
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'digitaltoad/vim-pug'
Plug 'ElmCast/elm-vim'
Plug 'scrooloose/syntastic'
Plug 'LnL7/vim-nix'

" Visual
Plug 'mhartington/oceanic-next'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'ryanoasis/vim-devicons'

" Editing
Plug 'mattn/emmet-vim'
Plug 'ervandew/supertab'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-endwise'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/tComment'

" Navigation
Plug 'kien/ctrlp.vim'

call plug#end()
