" Manage plugins with Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Set of default options
Bundle 'tpope/vim-sensible'

" Syntax highlight
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-markdown'
Bundle 'scrooloose/syntastic'

" Visual
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'

" Editing
Bundle 'mattn/emmet-vim'
Bundle 'ervandew/supertab'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-endwise'

" Navigation
Bundle 'kien/ctrlp.vim'

call vundle#end()
