{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ApplySyntax",
		"Better CoffeeScript",
		"DevDocs",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Language - French - Français",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Zeal",
		"Zen Tabs"
	]
}
