function bibtex () {
  docker run \
    --name bibtex \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/latex \
    bibtex $@
}

function latexmk () {
  docker run \
    --name latexmk \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/latex \
    latexmk $@
}

function pdflatex () {
  docker run \
    --name pdflatex \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/latex \
    pdflatex $@
}
