# general
alias duh="du -h -d 1"
alias myip="/sbin/ifconfig | grep 'inet ' | awk '{ print $2}'"
alias myssh="echo -n $(cat "$HOME"/.ssh/id_ed25519.pub) | xclip -selection clipboard"

alias aliasc="vim $HOME/.aliases/*"
alias aliasesc="vim $HOME/.aliases/*"
alias gemc="vim $HOME/.gemrc"
alias ircc="vim $HOME/.irssi/config"
alias sshc="vim $HOME/.ssh/conf.d/*"
alias vimc="vim $HOME/.vimrc*"
alias xkbc="vim $HOME/.xkb/keymap/* $HOME/.xkb/symbols/*"

command -v lsd >/dev/null 2>&1 && {
  alias l="lsd -alh"
  alias ll="lsd -lh"
  alias lt="lsd --tree"
}

alias burp="java -Djava.awt.headless=false -Xmx1024m -XX:MaxPermSize=1G -jar $HOME/Workspace/tools/burp.jar"
alias internet\?="ping 8.8.8.8"
alias ip\?="ip address show up"

alias weather\?="curl 'wttr.in?m'"

alias zathurac="vim $HOME/.config/zathura/zathurarc"

# zsh
alias reload="echo $(pwd) > $HOME/.RELOAD && source $HOME/.zshrc"

alias zshc="vim $HOME/.zshrc"
alias zsha="vim $HOME/.aliases/*"

# misc
alias pshtt="docker run --rm -it \
  --volume $(pwd):/data \
  pamplemousse/pshtt"

# Custom search
search () {
  for i in "$@"; do
    ( find -iname "*$i*" | grep -i "$i" --color=auto ) 2> /dev/null;
  done
}

# Completion on ssh config's hosts
h=()
if [[ -r "$HOME"/.ssh/config ]]; then
  h=($h ${${${(@M)${(f)"$(cat "$HOME"/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
fi

function save () {
  sed -i.bak '' "$@"
}
