# general
alias duh="du -h -d 1"
alias myip="/sbin/ifconfig | grep 'inet ' | awk '{ print $2}'"
alias myssh="echo -n $(cat "$HOME"/.ssh/id_ed25519.pub) | xclip -selection clipboard"

alias aliasc="$EDITOR $HOME/.aliases/*"
alias aliasesc="$EDITOR $HOME/.aliases/*"
alias gemc="$EDITOR $HOME/.gemrc"
alias ircc="$EDITOR $HOME/.irssi/config"
alias sshc="$EDITOR $HOME/.ssh/conf.d/*"
alias nvimc="$EDITOR $HOME/.vimrc*"
alias xkbc="$EDITOR $HOME/.xkb/keymap/* $HOME/.xkb/symbols/*"

alias cat="bat"

alias vi="nvim"

alias :q=exit

command -v lsd >/dev/null 2>&1 && {
  alias l="lsd -alh"
  alias ll="lsd -lh"
  alias lt="lsd --tree"
}

alias internet\?="ping 8.8.8.8"
alias ip\?="ip address show up"

alias weather\?="curl 'wttr.in?m'"

alias zathurac="$EDITOR $HOME/.config/zathura/zathurarc"

# zsh
alias reload="echo $(pwd) > $HOME/.RELOAD && source $HOME/.zshrc"

alias zshc="$EDITOR $HOME/.zshrc"
alias zsha="$EDITOR $HOME/.aliases/*"

# Custom search
search () {
  for i in "$@"; do
    ( find -iname "*$i*" | grep -i "$i" --color=auto ) 2> /dev/null;
  done
}

# Completion on ssh config's hosts
h=()
if [[ -r "$HOME"/.ssh/config ]]; then
  h=($h ${${${(@M)${(f)"$(cat "$HOME"/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
fi

function save () {
  sed -i.bak '' "$@"
}
