alias http-server=" \
  docker run \
    --name http-server \
    --rm -it \
    -e USER_ID=$(id -u) \
    -e GROUP_ID=$(id -g) \
    -p 8080:8080 \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    http-server"

function node() {
  docker run \
    --rm -it \
    -e USER_ID=$(id -u) \
    -e GROUP_ID=$(id -g) \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    "node $@"
}

function npm() {
  docker run \
    --rm -it \
    -e USER_ID=$(id -u) \
    -e GROUP_ID=$(id -g) \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    "npm $@"
}

alias nsp=" \
  docker run \
    --rm -it \
    -e USER_ID=$(id -u) \
    -e GROUP_ID=$(id -g) \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    nsp"

alias standard=" \
  docker run \
    --name http-server \
    --rm \
    -e USER_ID=$(id -u) \
    -e GROUP_ID=$(id -g) \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    standard"
