alias http-server=" \
  docker run \
    --name http-server \
    --rm -it \
    --port 8080:8080 \
    --volume $(pwd):/data \
    --workspace /data \
    pamplemousse/nodejs \
    http-server"

alias json-server=" \
  docker run \
    --name json-server \
    --rm -it \
    --port 3000:3000 \
    --volume $(pwd):/data \
    --workspace /data \
    pamplemousse/nodejs \
    json-server"

alias node=" \
  docker run \
    --rm -it \
    --volume $(pwd):/data \
    --workspace /data \
    node \
    node"

alias npm=" \
  docker run \
    --rm -it \
    --volume $(pwd):/data \
    --workspace /data \
    node \
    npm"

alias yarn=" \
  docker run \
    --rm -it \
    --volume $(pwd):/data \
    --workspace /data \
    pamplemousse/nodejs \
    yarn"

alias nsp=" \
  docker run \
    --rm -it \
    --volume $(pwd):/data \
    --workspace /data \
    pamplemousse/nodejs \
    nsp"

alias standard=" \
  docker run \
    --name http-server \
    --rm \
    --volume $(pwd):/data \
    --workspace /data \
    pamplemousse/nodejs \
    standard"
