alias http-server=" \
  docker run \
    --name http-server \
    --rm -it \
    -p 8080:8080 \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    http-server"

alias node=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    node:latest \
    node"

alias npm=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    node:latest \
    npm"

alias nsp=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    nsp"

alias standard=" \
  docker run \
    --name http-server \
    --rm \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    standard"
