function http-server () {
  docker run \
    --name http-server \
    --rm -it \
    --publish 8080:8080 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    http-server $@
}

function jsdoc () {
  docker run \
    --name jsdoc \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    jsdoc $@
}

function json-server () {
  docker run \
    --name json-server \
    --rm -it \
    --publish 3000:3000 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    json-server $@
}

function livedown () {
  docker run \
    --rm -it \
    --publish 1337:1337 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    livedown $@
}

function node () {
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    node \
    node $@
}

function npm () {
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    node \
    npm $@
}

function prettier () {
  docker run \
    --name prettier \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    prettier $@
}

function standard () {
  docker run \
    --name http-server \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    standard $@
}

function yarn () {
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    yarn $@;
}
