alias http-server=" \
  docker run \
    --name http-server \
    --rm -it \
    --publish 8080:8080 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    http-server"

alias json-server=" \
  docker run \
    --name json-server \
    --rm -it \
    --publish 3000:3000 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    json-server"

alias node=" \
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    node \
    node"

alias npm=" \
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    node \
    npm"

alias yarn=" \
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    yarn"

alias nsp=" \
  docker run \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    nsp"

alias prettier=" \
  docker run \
    --name prettier \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    prettier"

alias standard=" \
  docker run \
    --name http-server \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    standard"

alias livedown=" \
  docker run \
    --rm -it \
    --publish 1337:1337 \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/data \
    --workdir /data \
    pamplemousse/nodejs \
    livedown"
