alias http-server=" \
  docker run \
    --name http-server \
    --rm -it \
    -p 8080:8080 \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/nodejs \
    http-server"

alias json-server=" \
  docker run \
    --name json-server \
    --rm -it \
    -p 3000:3000 \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    json-server"

alias node=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/nodejs \
    "node $@"
}

alias npm=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/nodejs \
    "npm $@"
}

alias yarn=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/node \
    yarn"

alias nsp=" \
  docker run \
    --rm -it \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/nodejs \
    nsp"

alias standard=" \
  docker run \
    --name http-server \
    --rm \
    -v $(pwd):/data \
    -w /data \
    pamplemousse/nodejs \
    standard"
