function python () {
  docker run \
    --name python \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/python \
    python $@
}

function http-prompt () {
  docker run \
    --name http-prompt \
    --rm -it \
    --user $(id -u):$(id -g) \
    pamplemousse/python \
    http-prompt $@
}

function yamllint () {
  docker run \
    --name yamllint \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/python \
    yamllint $@
}
