if ! command -v python 2>&1 >/dev/null; then
  function python () {
    docker run \
      --name python \
      --rm -it \
      --user $(id -u):$(id -g) \
      --volume $(pwd):/app \
      --workdir /app \
      pamplemousse/python \
      python $@
  }
fi

if ! command -v http-prompt 2>&1 >/dev/null; then
  function http-prompt () {
    docker run \
      --name http-prompt \
      --rm -it \
      --user $(id -u):$(id -g) \
      pamplemousse/python \
      http-prompt $@
  }
fi

if ! command -v yamllint 2>&1 >/dev/null; then
  function yamllint () {
    docker run \
      --name yamllint \
      --rm -it \
      --user $(id -u):$(id -g) \
      --volume $(pwd):/app \
      --workdir /app \
      pamplemousse/python \
      yamllint $@
  }
fi
