alias pry="docker run --rm -it pamplemousse/ruby"

alias rdbc="rake db:create"
alias rdbm="rake db:migrate"
alias rdbtp="rake db:test:prepare"
alias rdbs="rake db:seed"
alias dbreset="rdbd && rdbc && rdbm && rdbtp"

alias bundle="\
  docker run \
    --name bundle \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workspace /app \
    ruby \
    bundle"

alias bi="bundle install"

alias rspec="\
  docker run \
    --name rspec \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workspace /app \
    pamplemousse/ruby \
    rspec"

alias rubocop="\
  docker run \
    --name rubocop \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workspace /app \
    pamplemousse/ruby \
    rubocop"

alias ruby="\
  docker run \
    --name ruby \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workspace /app \
    pamplemousse/ruby \
    ruby"

alias travis="\
  docker run \
    --name travis \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workspace /app \
    pamplemousse/ruby \
    travis"
