alias pry="docker run --rm -it pamplemousse/ruby"

alias rdbc="rake db:create"
alias rdbm="rake db:migrate"
alias rdbtp="rake db:test:prepare"
alias rdbs="rake db:seed"
alias dbreset="rdbd && rdbc && rdbm && rdbtp"

function bundle () {
  docker run \
    --name bundle \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    ruby \
    bundle $@
}

alias bi="bundle install"

function rubocop () {
  docker run \
    --name rubocop \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/ruby \
    rubocop $@
}

function ruby () {
  docker run \
    --name ruby \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/ruby \
    ruby $@
}

function travis () {
  docker run \
    --name travis \
    --rm -it \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    --workdir /app \
    pamplemousse/ruby \
    travis $@
}
